# ticketing-microservices

./: Ticketing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TicketService.Api/: Dockerfile  Program.cs  TicketService.Api.csproj  appsettings.json
src/TicketService.Api/Controllers/: TicketController.cs
src/TicketService.Api/Properties/: launchSettings.json
src/TicketService.Lib/Models/: Event.cs  Ticket.cs
src/TicketService.Worker/: Dockerfile  Program.cs  TicketService.Worker.csproj  appsettings.json
src/TicketService.Worker/Properties/: launchSettings.json
src/TicketService.Worker/Workers/: QueueTicketCreated.cs
